# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
# Mappings
parchmentMappingsVersion=2024.07.28
# Minecraft
minecraftVersion=1.21.1
majorMinecraftVersion=1.21
minecraftVersionRange=[1.21.1,1.22)
# Neo
neoVersion=21.1.65
neoVersionRange=[21.1.65,)
# Mod Properties
modId=phasoritenetworks
modName=Phasorite Networks
modLicense=Software Equity and Attribution Licence (SEAL)
modVersion=0.0.1-alpha
modGroupId=vyrek.phasoritenetworks
modAuthors=Milo W. (Aka. Mr. Seal, Vyrek)
modDescription=Transfer energy wirelessly
# Kotlin
kotlinNeoVersion=5.5.0
loaderVersionRange=[5,)
# Dependencies
owoVersion=0.12.14-beta.4