# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
# Mod Properties
mod_id=phasoritenetworks
mod_name=Phasorite Networks
mod_license=Software Equity and Attribution Licence (SEAL)
mod_version=0.0.1-alpha
mod_group_id=vyrek.phasorite_networks
mod_authors=Milo W. (Aka. Mr. Seal, Vyrek)
mod_description=Phasorite Networks is a modern (WIP, Alpha) mod for transferring energy wirelessly.